{
  "name": "Meus Remédios",
  "short_name": "Remédios",
  "description": "Controle semanal de medicamentos com armazenamento local.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef1f6",
  "theme_color": "#eef1f6",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}